<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="25dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/log_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_instructions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/log_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />


                <TextView
                    android:id="@+id/log_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_first"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_second"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_third"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>


                <TextView
                    android:id="@+id/log_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_fourth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_fifth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_sixth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_sixth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_seventh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_seventh"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_eight"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_ninth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_ninth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_tenth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_ninth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_eleventh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_eleventh"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>
                <TextView
                    android:id="@+id/log_twelfth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_twelfth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>
                <TextView
                    android:id="@+id/log_thirteenth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_thirteenth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>
                <TextView
                    android:id="@+id/log_fourteenth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_fourteenth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_fifteenth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_fifteenth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_sixteenth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_sixteenth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_seventeenth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_seventeenth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_eighteenth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_eighteenth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_nineteenth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_nineteenth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_twentieth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_twentieth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/log_twentyfirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_twentyfirst"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Spinner
                    android:id="@+id/spinner21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <Button
                    android:id="@+id/sendLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/log_send"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>